{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Classification",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"cwd": "${workspaceFolder}"
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args":
            [
                "--batch_size", "8",
                "--lr", "0.0001",
                "--epochs", "5",
                "--train_split", "0.8",
                "--path_dset", "../datasets/dataset_downsampled/",
                "--stations", "['Stillberg_1']", //  , 'Luksch_1', 'Luksch_2', 'Sattel_1', 'Sattel_2', 'Stillberg_2']",  //comma separated, single elements in single string quotes, station_cam separated with underscore !
                "--weighted", "Manual", //Manual, Auto, False
                "--model", "resnet", //resnet, efficientnet, densenet, vgg11, googlenet
                "--optim", "SGD", // Adam, SGD
                "--lr_scheduler", "15", //either integer or "None"
                "--weight_decay", "0.1", // used for both, SGD and Adam optimizer, 0.1
                "--momentum", "0.9", // used for SGD optimizer, 0.9
            ]
        },
        {
            "name": "Launch Segmentation",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"cwd": "${workspaceFolder}"
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args":
            [
                "--batch_size", "16",
                "--lr", "0.01",
                "--epochs", "25",
                "--train_split", "0.8",
                "--stations", "['Buelenberg_1', 'Stillberg_2', 'Sattel_1']",  //comma separated, single elements in string quotes, station_cam separated with underscore !
                "--path_dset", "../datasets/dataset_complete/",
                "--lr_scheduler", "7", //either integer or "None"
            ],
            "env": 
                {
                "PYDEVD_WARN_EVALUATION_TIMEOUT" : "10"
                }
        },
        {
            "name": "Launch Baseline Classification",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"cwd": "${workspaceFolder}"
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "args":
            [
                "--stations", "['Buelenberg_1', 'Buelenberg_2', 'Giementaelli_1', 'Giementaelli_2', 'Giementaelli_3', 'Luksch_1', 'Luksch_2', 'Sattel_1', 'Sattel_2', 'Sattel_3', 'Stillberg_1', 'Stillberg_2', 'Stillberg_3']",
                "--path_dset", "../datasets/dataset_downsampled/"
            ]
        },
        {
            "name": "Launch any other file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
        }
    ]
}